APP_NAME=GGS
APP_ENV=local
APP_KEY=base64:L4aWFpfJGFhZZqL5ZEyjU/GCXb7EtfftkNqqaVSoZWc=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=GGS
DB_USERNAME=root
DB_PASSWORD=viethe170916


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vuquocviet2k3@gmail.com
MAIL_PASSWORD=cyuwlfsquacnwggh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="vuquocviet2k3@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1734754
PUSHER_APP_KEY=24dda4e3d80564cd641d
PUSHER_APP_SECRET=59835c1f9eb195023322
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1

VITE_APP_NAME=GGS
VITE_PUSHER_APP_KEY=24dda4e3d80564cd641d
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=ap1

JWT_SECRET=OH3T6tP3rMYVAdi8eRU7IM1EkFvTAKNz6TV6ZysTLE04wdkwyJ4dRRQ04Qidl3TK

ELASTIC_HOST=https://localhost:9200
ELASTIC_USER_NAME=elastic
ELASTIC_PASSWORD=vietvqhe170916
ELASTIC_CA_BUNDLE=/Users/vuquocviet/Projects/elasticsearch-8.12.0/config/certs/http_ca.crt
CRAWLED_ROOT_URLS=https://daihoc.fpt.edu.vn/,https://fptshop.com.vn/
MAX_REQUEST_EACH_URL=5
ELASTIC_CLOUD_ID=0154ff68d5ed4dad9229e0c31e1ce4c6:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRiZmFmOTc4MWMzODU0MDk5YTBmMjI0NDIwODc3NjM4YyQ4MDA2NDBkOTZlYTk0NTE0YWM5Y2FjYjNlMzJjNjc0Nw==
ELASTIC_API_KEY=WkVnMDFZMEJPc3E2LWoyc2t6U3k6T0ZDZUJCUTZRcGl1bWVkSU8tYm5SQQ==
