APP_NAME=GGS
APP_ENV=local
APP_KEY=base64:L4aWFpfJGFhZZqL5ZEyjU/GCXb7EtfftkNqqaVSoZWc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=GGS
DB_USERNAME=root
DB_PASSWORD=vietvqhe170916


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=vuquocviet2k3@gmail.com
MAIL_PASSWORD=cyuwlfsquacnwggh
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="vuquocviet2k3@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false


PUSHER_APP_ID=1734754
PUSHER_APP_KEY=24dda4e3d80564cd641d
PUSHER_APP_SECRET=59835c1f9eb195023322
PUSHER_HOST=localhost
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=ap1



VITE_APP_NAME=GGS
VITE_PUSHER_APP_KEY=24dda4e3d80564cd641d
VITE_PUSHER_HOST=localhost
VITE_PUSHER_PORT=6001
VITE_PUSHER_SCHEME=http
VITE_PUSHER_APP_CLUSTER=ap1

JWT_SECRET=OH3T6tP3rMYVAdi8eRU7IM1EkFvTAKNz6TV6ZysTLE04wdkwyJ4dRRQ04Qidl3TK

ELASTIC_HOST=https://localhost:9200
ELASTIC_USER_NAME=elastic
ELASTIC_PASSWORD=vietvqhe170916
ELASTIC_CA_BUNDLE=/Users/vuquocviet/Downloads/elasticsearch-8.12.0/config/certs/http_ca.crt
